<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .efg{
         background-image: url(https://www.w3schools.com/w3images/architect.jpg);
         height: 700px;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         background-repeat: no-repeat;
        }
        .efg h3{
            background-color: black;
            color: white;
            width: 60px;
            text-align: center;
            height: 60px;
        }
    .parent{
    
        display: grid;
        grid-template-rows: 300px 300px;
        grid-template-columns: 300px 300px 300px 300px;
        row-gap: 10px;
        column-gap: 10px;
        height: 700px;
        justify-content: center;
        align-content: center;
        margin-top: 20px;
    }
    
    .parent #one {
   background-image: url(https://www.w3schools.com/w3images/house5.jpg);
   background-repeat: no-repeat;
   background-position: left top;
   height: 250px;
   width: 100%;
   background-size: 350px 350px;
   background-color: black;
   color: white;
}
.parent #one span{
    background-color: black;
}
.parent #two {
  background-image: url(https://www.w3schools.com/w3images/house2.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  height: 250px;
   width: 100%;
   background-size: 350px 350px;
}
.parent #two span{
    background-color: black;
    color: white;
} 
.parent #three{
  background-image: url(https://www.w3schools.com/w3images/house3.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  height: 250px;
   width: 100%;
   background-size: 350px 350px;
}
   .parent #three span{
    background-color: black;
    color: white;
}
.parent #four{
  background-image: url(https://www.w3schools.com/w3images/house4.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  height: 250px;
   width: 100%;
   background-size: 350px 350px;
}
.parent #four span{
    background-color: black;
    color: white;
}
.parent #five{
  background-image: url(https://www.w3schools.com/w3images/house2.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  height: 250px;
   width: 100%;
   background-size: 350px 350px;
}
.parent #five span{
    background-color: black;
    color: white;
}
.parent #six{
  background-image: url(https://www.w3schools.com/w3images/house5.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  height: 250px;
   width: 100%;
   background-size: 350px 350px;
}
.parent #six span{
    background-color: black;
    color: white;
}
.parent #seven{
  background-image: url(https://www.w3schools.com/w3images/house4.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  height: 250px;
   width: 100%;
   background-size: 350px 350px;
}
.parent #seven span{
    background-color: black;
    color: white;
}
.parent #eight{
  background-image: url(https://www.w3schools.com/w3images/house3.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  height: 250px;
   width: 100%;
   background-size: 350px 350px;
}
.parent #eight span{
    background-color: black;
    color: white;
}
    </style>
</head>
<body>
    <div class="efg"><h3>BR</h3><h4>Architecture </h4></div>
    <div class="parent">
    <div id="one"><span>Summer House</span></div>
    <div id="two"><span>Brick House</span></div>
    <div id="three"><span>Renovated</span></div>
    <div id="four"><span>Barn House</span></div>
    <div id="five"><span>Summer House</span></div>
    <div id="six"><span>Brick House</span></div>
    <div id="seven"><span>Renovated</span></div>
    <div id="eight"><span>Barn House</span></div>
    
    </div>
</body>
</html>